{
  "name": "ember-app-kit",
  "dependencies": {
    "ember": "http://builds.emberjs.com/stable/ember.js",
    "ember-prod": "http://builds.emberjs.com/stable/ember.prod.js",
    "handlebars": "1.0.0",
    "jquery": "~1.9.1",
    "qunit": "~1.12.0",
    "ember-data": "http://builds.emberjs.com/latest/ember-data.js",
    "normalize-css": "~2.1.3",
    "Ladda": "~0.8.0"
  }
}
